# Data Base connectivity
spring.datasource.url = jdbc:mysql://localhost:3306/devschool
spring.datasource.username = devschool_owner
spring.datasource.password = Salutman20.

spring.jpa.hibernate.ddl-auto = update

# Security
spring.security.filter.order=10

# Currency Exchange API credentials
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.value=currency-converter5.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=92873dac05msh1dff7c49e293091p18ca9ajsn3aa775276423